# helloWebService

./: .gitignore  .project  README.md  bd.mar.xml  learning notes.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/: WeatherWS.asmx.xml  handler-chain.xml
src/ch01/soap/: DemoSoap.java
src/ch01/team/: Teams.java  TeamsPublisher.java  TeamsUtility.java
src/ch01/ts/: TimeClient.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/ch02/jaxb/: Marshal.java  Person.java  Skier.java
src/ch02/ts/: TimeClient.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/ch03/fib/: FibException.java  FibPublisher.java  RabbitCounter.java  UUIDValidator.java
src/ch03/fib/jaxws/: CountRabbits.java  CountRabbitsResponse.java  FibExceptionBean.java
src/sample/: AmazonClientW.java  StockClient.java  WeatherClient.java
src/sample/stockService/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  StockQuote.java  StockQuoteSoap.java  package-info.java
src/util/: HostUtil.java
